<Application x:Class="ME2LevelEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ME2LevelEditor.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:IntensityToBrushConverter x:Key="IntensityToBrushConverter" />
        <converters:SampleToTimeStringConverter x:Key="SampleToTimeStringConverter" />
        <converters:ActiveToolConverter x:Key="ActiveToolConverter" />

        <Color x:Key="BgDeepColor">#080c18</Color>
        <Color x:Key="BgMainColor">#0d1525</Color>
        <Color x:Key="BgPanelColor">#111d35</Color>
        <Color x:Key="BgControlColor">#162040</Color>
        <Color x:Key="BgInputColor">#1a2850</Color>
        <Color x:Key="BgHoverColor">#1e3060</Color>
        <Color x:Key="BorderSubtleColor">#1a2a4a</Color>
        <Color x:Key="BorderMainColor">#2a3a5c</Color>
        <Color x:Key="TextPrimaryColor">#d0d8e8</Color>
        <Color x:Key="TextMutedColor">#6a7a9a</Color>
        <Color x:Key="AccentCyanColor">#00c8ff</Color>
        <Color x:Key="AccentPinkColor">#e94560</Color>
        <Color x:Key="AccentTealColor">#7fdbca</Color>

        <SolidColorBrush x:Key="BgDeep" Color="{StaticResource BgDeepColor}" />
        <SolidColorBrush x:Key="BgMain" Color="{StaticResource BgMainColor}" />
        <SolidColorBrush x:Key="BgPanel" Color="{StaticResource BgPanelColor}" />
        <SolidColorBrush x:Key="BgControl" Color="{StaticResource BgControlColor}" />
        <SolidColorBrush x:Key="BgInput" Color="{StaticResource BgInputColor}" />
        <SolidColorBrush x:Key="BgHover" Color="{StaticResource BgHoverColor}" />
        <SolidColorBrush x:Key="BorderSubtle" Color="{StaticResource BorderSubtleColor}" />
        <SolidColorBrush x:Key="BorderMain" Color="{StaticResource BorderMainColor}" />
        <SolidColorBrush x:Key="TextPrimary" Color="{StaticResource TextPrimaryColor}" />
        <SolidColorBrush x:Key="TextMuted" Color="{StaticResource TextMutedColor}" />
        <SolidColorBrush x:Key="AccentCyan" Color="{StaticResource AccentCyanColor}" />
        <SolidColorBrush x:Key="AccentPink" Color="{StaticResource AccentPinkColor}" />
        <SolidColorBrush x:Key="AccentTeal" Color="{StaticResource AccentTealColor}" />

        <FontFamily x:Key="UIFont">Segoe UI</FontFamily>

        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="46" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource TextMuted}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgHover}" />
                                <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgControl}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#c42b1c" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="#b22a1c" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{StaticResource BgDeep}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BgInput}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderMain}" />
            <Setter Property="CaretBrush" Value="{StaticResource TextPrimary}" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
                                CornerRadius="3" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource AccentCyan}" />
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgControl}" />
                                <Setter Property="Foreground" Value="{StaticResource TextMuted}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="{StaticResource BgControl}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderMain}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="8,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4"
                                Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Border" Grid.ColumnSpan="2" Background="{StaticResource BgInput}"
                        BorderBrush="{StaticResource BorderMain}" BorderThickness="1" CornerRadius="3" />
                <Border Grid.Column="0" Background="Transparent" Margin="1" />
                <Path x:Name="Arrow" Grid.Column="1" Fill="{StaticResource TextMuted}" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#4a6a9a" />
                    <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource AccentCyan}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource AccentCyan}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource BgInput}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderMain}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Template="{StaticResource ComboBoxToggleButton}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Focusable="False" ClickMode="Press" />
                            <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                              Margin="6,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Background="{StaticResource BgPanel}" BorderBrush="{StaticResource BorderMain}"
                                            BorderThickness="1" CornerRadius="4" />
                                    <ScrollViewer Margin="2" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                CornerRadius="3" Margin="2,1" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgHover}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentCyan}" />
                                <Setter Property="Foreground" Value="#000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BgControl}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderMain}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="4" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgHover}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#4a6a9a" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentCyan}" />
                                <Setter Property="Foreground" Value="#000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#3a4a5c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        </Style>


        <Style TargetType="Menu">
            <Setter Property="Background" Value="{StaticResource BgPanel}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        </Style>

        <Style x:Key="MenuItemBaseStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" Padding="8,4" SnapsToDevicePixels="True">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
                            </Border>
                            <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                <Border Background="{StaticResource BgPanel}" BorderBrush="{StaticResource BorderMain}"
                                        BorderThickness="1" CornerRadius="4" SnapsToDevicePixels="True">
                                    <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle" SnapsToDevicePixels="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgHover}" />
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuItem">
                                <Setter TargetName="Bd" Property="Padding" Value="24,6,40,6" />
                            </Trigger>
                            <Trigger Property="Role" Value="SubmenuHeader">
                                <Setter TargetName="Bd" Property="Padding" Value="24,6,40,6" />
                                <Setter TargetName="PART_Popup" Property="Placement" Value="Right" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#3a4a5c" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Grid>
                            <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIconColumn" MinWidth="24" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemGestureColumn" />
                                        <ColumnDefinition Width="16" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Icon" Grid.Column="0" ContentSource="Icon" Margin="4,2"
                                                      Width="16" Height="16" VerticalAlignment="Center" />
                                    <ContentPresenter Grid.Column="1" ContentSource="Header" RecognizesAccessKey="True"
                                                      Margin="4,6" VerticalAlignment="Center" />
                                    <TextBlock x:Name="Gesture" Grid.Column="2" Text="{TemplateBinding InputGestureText}"
                                               Foreground="{StaticResource TextMuted}" Margin="16,6,4,6" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <Popup x:Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}"
                                   AllowsTransparency="True" Focusable="False" PopupAnimation="Fade">
                                <Border Background="{StaticResource BgPanel}" BorderBrush="{StaticResource BorderMain}"
                                        BorderThickness="1" CornerRadius="4" Padding="0,2" SnapsToDevicePixels="True">
                                    <ScrollViewer CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Cycle"
                                                        SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Role" Value="TopLevelHeader">
                                <Setter TargetName="Bd" Property="Padding" Value="8,4" />
                            </Trigger>
                            <Trigger Property="Role" Value="TopLevelItem">
                                <Setter TargetName="Bd" Property="Padding" Value="8,4" />
                            </Trigger>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgHover}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#3a4a5c" />
                            </Trigger>
                            <Trigger Property="Icon" Value="{x:Null}">
                                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ContextMenu">
            <Setter Property="Background" Value="{StaticResource BgPanel}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderMain}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Background="{StaticResource BgPanel}" BorderBrush="{StaticResource BorderMain}"
                                BorderThickness="1" CornerRadius="4" Padding="0,2" SnapsToDevicePixels="True">
                            <ItemsPresenter SnapsToDevicePixels="True" Grid.IsSharedSizeScope="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuSeparatorStyle" TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Separator">
                        <Border Margin="24,3,8,3" BorderBrush="{StaticResource BorderSubtle}" BorderThickness="0,1,0,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="{StaticResource BgMain}" />
            <Setter Property="Foreground" Value="{StaticResource TextMuted}" />
        </Style>


        <Style x:Key="ScrollBarThumb" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border x:Name="Bg" Background="#2a3a5c" CornerRadius="4" SnapsToDevicePixels="True" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bg" Property="Background" Value="#4a6a9a" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="Bg" Property="Background" Value="{StaticResource AccentCyan}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarRepeatButton" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="{StaticResource BgDeep}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Border Background="{StaticResource BgDeep}" CornerRadius="4" />
                            <Track x:Name="PART_Track" IsDirectionReversed="True">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageUpCommand" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageDownCommand" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="12" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ScrollBar">
                                <Grid>
                                    <Border Background="{StaticResource BgDeep}" CornerRadius="4" />
                                    <Track x:Name="PART_Track" IsDirectionReversed="False">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageLeftCommand" />
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource ScrollBarRepeatButton}" Command="ScrollBar.PageRightCommand" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="12" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource BgControl}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderMain}" />
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Background" Value="{StaticResource BorderSubtle}" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
        </Style>
    </Application.Resources>
</Application>
