<UserControl x:Class="ME2LevelEditor.Views.EditorToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ME2LevelEditor.ViewModels">
    <UserControl.Resources>

        <Style x:Key="TransportBtn" TargetType="Button">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Background" Value="{StaticResource BgControl}" />
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderMain}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgHover}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource AccentCyan}" />
                                <Setter Property="Foreground" Value="{StaticResource AccentCyan}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource AccentCyan}" />
                                <Setter Property="Foreground" Value="#000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#3a4a5c" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource BorderSubtle}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ToolRadio" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="Bd" Background="{StaticResource BgControl}" BorderBrush="{StaticResource BorderMain}"
                                BorderThickness="1" CornerRadius="5" Padding="8,4" Margin="1,0" SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource AccentCyan}" />
                                <Setter TargetName="Bd" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#00c8ff" Offset="0" />
                                            <GradientStop Color="#0090cc" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgHover}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="#4a6a9a" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextMuted}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource BorderSubtle}" BorderThickness="0,0,0,1">
        <StackPanel Orientation="Horizontal" Background="{StaticResource BgPanel}" Height="38">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource TextPrimary}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                <Button Content="&#x23EE;" Style="{StaticResource TransportBtn}" Command="{Binding RestartPlaybackCommand}" ToolTip="{DynamicResource Tool_Restart}" FontSize="14" />
                <Button Content="&#x25B6;" Style="{StaticResource TransportBtn}" Command="{Binding PlayFromPlayheadCommand}" ToolTip="{DynamicResource Tool_PlayPause}" Margin="2,0" FontSize="14" />
                <Button Content="&#x23F9;" Style="{StaticResource TransportBtn}" Command="{Binding Audio.StopCommand}" ToolTip="{DynamicResource Tool_Stop}" FontSize="14" />
            </StackPanel>

            <Rectangle Width="1" Height="22" Fill="{StaticResource BorderSubtle}" Margin="8,0" />

            <RadioButton GroupName="Tools" Style="{StaticResource ToolRadio}" ToolTip="{DynamicResource Tool_PointerTip}"
                         IsChecked="{Binding Timeline.ActiveTool, Converter={StaticResource ActiveToolConverter}, ConverterParameter={x:Static vm:ActiveTool.Pointer}}"
                         Command="{Binding Timeline.SetToolCommand}" CommandParameter="{x:Static vm:ActiveTool.Pointer}">
                <StackPanel Orientation="Horizontal"><TextBlock Text="&#x25B2; " FontSize="9" /><TextBlock Text="{DynamicResource Tool_Pointer}" /></StackPanel>
            </RadioButton>
            <RadioButton GroupName="Tools" Style="{StaticResource ToolRadio}" ToolTip="{DynamicResource Tool_ZoneTip}"
                         IsChecked="{Binding Timeline.ActiveTool, Converter={StaticResource ActiveToolConverter}, ConverterParameter={x:Static vm:ActiveTool.PlaceZone}}"
                         Command="{Binding Timeline.SetToolCommand}" CommandParameter="{x:Static vm:ActiveTool.PlaceZone}">
                <StackPanel Orientation="Horizontal">
                    <Border Width="8" Height="8" CornerRadius="2" Margin="0,0,5,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#9b5de5" Offset="0" />
                                <GradientStop Color="#6930c3" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{DynamicResource Tool_Zone}" />
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="Tools" Style="{StaticResource ToolRadio}" ToolTip="{DynamicResource Tool_SolidTip}"
                         IsChecked="{Binding Timeline.ActiveTool, Converter={StaticResource ActiveToolConverter}, ConverterParameter={x:Static vm:ActiveTool.PlaceSolid}}"
                         Command="{Binding Timeline.SetToolCommand}" CommandParameter="{x:Static vm:ActiveTool.PlaceSolid}">
                <StackPanel Orientation="Horizontal">
                    <Border Width="8" Height="8" CornerRadius="2" Margin="0,0,5,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#f05070" Offset="0" />
                                <GradientStop Color="#d63050" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{DynamicResource Tool_Solid}" />
                </StackPanel>
            </RadioButton>
            <RadioButton GroupName="Tools" Style="{StaticResource ToolRadio}" ToolTip="{DynamicResource Tool_HeldTip}"
                         IsChecked="{Binding Timeline.ActiveTool, Converter={StaticResource ActiveToolConverter}, ConverterParameter={x:Static vm:ActiveTool.PlaceSolidHeld}}"
                         Command="{Binding Timeline.SetToolCommand}" CommandParameter="{x:Static vm:ActiveTool.PlaceSolidHeld}">
                <StackPanel Orientation="Horizontal">
                    <Border Width="14" Height="8" CornerRadius="2" Margin="0,0,5,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#e94560" Offset="0" />
                                <GradientStop Color="#c0392b" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{DynamicResource Tool_Held}" />
                </StackPanel>
            </RadioButton>

            <Rectangle Width="1" Height="22" Fill="{StaticResource BorderSubtle}" Margin="8,0" />

            <RadioButton GroupName="Tools" Style="{StaticResource ToolRadio}" ToolTip="{DynamicResource Tool_LowTip}"
                         IsChecked="{Binding Timeline.ActiveTool, Converter={StaticResource ActiveToolConverter}, ConverterParameter={x:Static vm:ActiveTool.PlaceSectionLow}}"
                         Command="{Binding Timeline.SetToolCommand}" CommandParameter="{x:Static vm:ActiveTool.PlaceSectionLow}">
                <StackPanel Orientation="Horizontal"><Ellipse Width="8" Height="8" Fill="#2ecc71" Margin="0,0,5,0" /><TextBlock Text="{DynamicResource Tool_Low}" /></StackPanel>
            </RadioButton>
            <RadioButton GroupName="Tools" Style="{StaticResource ToolRadio}" ToolTip="{DynamicResource Tool_NormalTip}"
                         IsChecked="{Binding Timeline.ActiveTool, Converter={StaticResource ActiveToolConverter}, ConverterParameter={x:Static vm:ActiveTool.PlaceSectionNormal}}"
                         Command="{Binding Timeline.SetToolCommand}" CommandParameter="{x:Static vm:ActiveTool.PlaceSectionNormal}">
                <StackPanel Orientation="Horizontal"><Ellipse Width="8" Height="8" Fill="#4a90d9" Margin="0,0,5,0" /><TextBlock Text="{DynamicResource Tool_Normal}" /></StackPanel>
            </RadioButton>
            <RadioButton GroupName="Tools" Style="{StaticResource ToolRadio}" ToolTip="{DynamicResource Tool_HighTip}"
                         IsChecked="{Binding Timeline.ActiveTool, Converter={StaticResource ActiveToolConverter}, ConverterParameter={x:Static vm:ActiveTool.PlaceSectionHigh}}"
                         Command="{Binding Timeline.SetToolCommand}" CommandParameter="{x:Static vm:ActiveTool.PlaceSectionHigh}">
                <StackPanel Orientation="Horizontal"><Ellipse Width="8" Height="8" Fill="#e94560" Margin="0,0,5,0" /><TextBlock Text="{DynamicResource Tool_High}" /></StackPanel>
            </RadioButton>
            <RadioButton GroupName="Tools" Style="{StaticResource ToolRadio}" ToolTip="{DynamicResource Tool_ExtremeTip}"
                         IsChecked="{Binding Timeline.ActiveTool, Converter={StaticResource ActiveToolConverter}, ConverterParameter={x:Static vm:ActiveTool.PlaceSectionExtreme}}"
                         Command="{Binding Timeline.SetToolCommand}" CommandParameter="{x:Static vm:ActiveTool.PlaceSectionExtreme}">
                <StackPanel Orientation="Horizontal"><Ellipse Width="8" Height="8" Fill="#9b59b6" Margin="0,0,5,0" /><TextBlock Text="{DynamicResource Tool_Extreme}" /></StackPanel>
            </RadioButton>

            <Rectangle Width="1" Height="22" Fill="{StaticResource BorderSubtle}" Margin="8,0" />

            <CheckBox IsChecked="{Binding Timeline.AutoRevertToPointer}" VerticalAlignment="Center" Margin="4,0"
                      ToolTip="{DynamicResource Tool_AutoRevertTip}">
                <CheckBox.Template>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="Bd" Width="14" Height="14" CornerRadius="3"
                                    Background="{StaticResource BgControl}" BorderBrush="{StaticResource BorderMain}" BorderThickness="1"
                                    SnapsToDevicePixels="True" VerticalAlignment="Center">
                                <TextBlock x:Name="Check" Text="✓" FontSize="10" FontWeight="Bold"
                                           Foreground="{StaticResource AccentCyan}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Visibility="Collapsed" Margin="0,-1,0,0" />
                            </Border>
                            <TextBlock Text="{DynamicResource Tool_AutoRevert}" Foreground="{StaticResource TextMuted}" FontSize="11"
                                       VerticalAlignment="Center" Margin="4,0,0,0" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource AccentCyan}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource BgHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </CheckBox.Template>
            </CheckBox>

            <Rectangle Width="1" Height="22" Fill="{StaticResource BorderSubtle}" Margin="8,0" />

            <TextBlock Style="{StaticResource InfoText}">
                <Run Text="{DynamicResource Tool_Zoom}" /><Run Text="{Binding Timeline.ZoomPercent, StringFormat={}{0:F0}%, Mode=OneWay}" Foreground="{StaticResource AccentCyan}" FontWeight="SemiBold" />
            </TextBlock>
            <TextBlock Style="{StaticResource InfoText}">
                <Run Text="{Binding Timeline.PlayheadTimeText, Mode=OneWay}" Foreground="{StaticResource AccentCyan}" FontWeight="SemiBold" />
                <Run Text="{DynamicResource Tool_Sample}" />
                <Run Text="{Binding Timeline.PlayheadSampleText, Mode=OneWay}" Foreground="{StaticResource AccentCyan}" FontWeight="SemiBold" />
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
